In [ ]:
import pandas as pd

In [3]:
state_us_babies_names=pd.read_csv('state_baby_names.csv')

In [4]:
state_us_babies_names['Year']==2014

0          False
1          False
2          False
3          False
4          False
           ...
5647421     True
5647422     True
5647423     True
5647424     True
5647425     True
Name: Year, Length: 5647426, dtype: bool

In [5]:
state_us_babies_names_2014=state_us_babies_names[state_us_babies_names['Year']==2014]

In [6]:
state_us_babies_names_2014

              Id      Name  Year Gender State  Count
13522      13523      Emma  2014      F    AK     50
13523      13524    Olivia  2014      F    AK     47
13524      13525    Sophia  2014      F    AK     43
13525      13526    Aurora  2014      F    AK     35
13526      13527  Isabella  2014      F    AK     33
...          ...       ...   ...    ...   ...    ...
5647421  5647422      Seth  2014      M    WY      5
5647422  5647423   Spencer  2014      M    WY      5
5647423  5647424      Tyce  2014      M    WY      5
5647424  5647425    Victor  2014      M    WY      5
5647425  5647426    Waylon  2014      M    WY      5

[94148 rows x 6 columns]

In [9]:
state_us_babies_names_2014_CA=state_us_babies_names_2014[state_us_babies_names_2014['State']=="CA"]

In [10]:
state_us_babies_names_2014_CA

            Id      Name  Year Gender State  Count
561495  561496    Sophia  2014      F    CA   3162
561496  561497  Isabella  2014      F    CA   2705
561497  561498      Emma  2014      F    CA   2662
561498  561499       Mia  2014      F    CA   2627
561499  561500    Olivia  2014      F    CA   2407
...        ...       ...   ...    ...   ...    ...
710225  710226    Zakary  2014      M    CA      5
710226  710227   Zealand  2014      M    CA      5
710227  710228      Ziad  2014      M    CA      5
710228  710229    Zidane  2014      M    CA      5
710229  710230     Ziyad  2014      M    CA      5

[6903 rows x 6 columns]

In [12]:
state_us_babies_names_sorted=state_us_babies_names_2014_CA.sort_values("Count", ascending=False)

In [14]:
state_us_babies_names_sorted

            Id      Name  Year Gender State  Count
561495  561496    Sophia  2014      F    CA   3162
707311  707312      Noah  2014      M    CA   2761
561496  561497  Isabella  2014      F    CA   2705
707312  707313     Jacob  2014      M    CA   2692
561497  561498      Emma  2014      F    CA   2662
...        ...       ...   ...    ...   ...    ...
710215  710216    Yamato  2014      M    CA      5
710214  710215     Xaden  2014      M    CA      5
710213  710214      Xabi  2014      M    CA      5
710212  710213      Wren  2014      M    CA      5
710211  710212    Westyn  2014      M    CA      5

[6903 rows x 6 columns]

In [15]:
state_us_babies_names_sorted.iloc[:5]

            Id      Name  Year Gender State  Count
561495  561496    Sophia  2014      F    CA   3162
707311  707312      Noah  2014      M    CA   2761
561496  561497  Isabella  2014      F    CA   2705
707312  707313     Jacob  2014      M    CA   2692
561497  561498      Emma  2014      F    CA   2662